{
  "name": "@santi100/equal-lib",
  "version": "1.0.6",
  "main": "cjs/index.js",
  "module": "index.js", 
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "jest": "^29.4.3",
    "typescript": "^5.0.2"
  },
  "keywords": [
    "deep-equality",
    "array-compare",
    "object-compare"
  ],
  "repository": {
    "url": "https://github.com/santi100a/equal-lib",
    "type": "git"
  },
  "typings": "./index.d.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "build": "tsc",
    "dev": "tsc -w"
  }
}
